#default dei moduli form
[ModuloFRM]

# tipi documento
# es: DDT = B1 ; fattura senza DDT = F2  ; fattura differita da DDT= F1 ;
# fattura accompagnatoria = I1 ; 
Tipodoc=I1
Tipodoc_lst=I1
TipodocGDoc=I1

# tipo di pagamento 
# es: non standard = PAG00 ; finanziamento = PAG23
Tipopagam=PAG00

# decimali prezzo
[DecimalPZ]
Number=2

# decimali quantita`
[DecimalQT]
Number=2

# decimali in genere
[Decimal]
Number=2

# tipo database
[Dbase]
# es:  SQLite = sqlite  ; MySQL = mysql
cntDB=sqlite
dirDB=

# logo su moduli di stampa
[LogoFinc]
# logo=1 abilitato il logo1.jpg presente nella cartella images e 
# completo di tutta l'intestazione; 
# logo=2 abilitato il logo2.jpg presente nella cartella images e 
# affianca a sinistra l'intestazione;   
# logo=3 abilitato il logo3.jpg presente nella cartella images 
# sopra l'intestazione;   
# logo=0 disabilitato;
logofinc=0

# toolbar 
# es: visibile = 1  invisibile = 0
[ToolBar]
toolbar=1

# lista bottoni di accelerazione in basso
#es: visibile =1 invisibile =0
[ButtonsBar]
buttonsbar=1

# dati per invio fax email
[InvFaxMail]
smtp_server=
mail_mittente=
